# General Config
export VISIBILITY_TIMEOUT=60
export MAX_EMPTY_RECEIVES=3

# AWS
export AWS_REGION_NAME=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_SESSION_TOKEN=''

# Queue URLS
export QUEUE_NAME_URL=''